DB_PASSWORD='stp383'
DB_USER='stuser'
DB_HOST='10.4.1.224'
DB_PORT=3306

EMAIL_SERVER=smtp01.stackpole.ca
EMAIL_FROM=tyler.careless@johnsonelectric.com

# append this list of names depending on who you want to send the email to
EMAIL_LIST=tyler.careless@johnsonelectric.com,
EMAIL_SUBJECT=Subject of email


