# Database credentials
DB_PASSWORD=stp383
DB_USER=stuser
DB_HOST=10.4.1.224
DB_PORT=3306
DB_NAME=prodrptdb

# Email server details
EMAIL_SERVER=smtp01.stackpole.ca
EMAIL_FROM=tyler.careless@johnsonelectric.com
EMAIL_SUBJECT=Assets which have not pinged for over 15 minutes
EMAIL_LIST=tyler.careless@johnsonelectric.com,



